<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PictureViewer.exe" version="0.1.0.1" publicKeyToken="d6ec39f07d44bc98" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PictureViewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PictureViewer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PictureViewer.exe" size="86448">
      <assemblyIdentity name="PictureViewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/aqfZyzJgqFIQ3+5zZkZwlJIWzS1IoRLwoLGs3toW8o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon.ico" size="59671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5f9R+nWHKnP8pWbOg4C2iYjW/NU0kdKwFWNePSozoG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PictureViewer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LOTUS-PC\Main" issuerKeyHash="4ea05037e37131b223131165a7f81d25272664ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r/VIJ6wI2BAqLZHRZNjTlMDdH8oolgwUFfvdbbNK6es=</DigestValue></Reference></SignedInfo><SignatureValue>zG+9HpPQ2aFgZMj1yvY0dcXTyPpO+ZtvcUZZ7DjG4Jz/sUl1Wqths6o4HRYEJAld5Al+o0H+JMmjYu0GgPw9BjL0VPI7b+fGqQdqBpIkeaAZbhrryZe4v1K+ypxw7hpzjuchg9uNPSIhL8gYSMzb+FHztBri8vPUggj/G419PVg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6QsqQ1F+ISLcOXLCQZixXQSyWT+xTtTZcmnxILSaPtWSuI3uh9bFFj/TsD10xZ4grvy4XGpx0/tJjYf6a/CcKrcg6BQ7ubL15Soshuw6Na0wthlJiGX43wKJQvOjz7cnwVIcsot2vIhJeYe0UlwZqotjhtrn35MK5Ch0Qi3BiNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ebe94ab36dddfb15140c9628ca1fddc094d3d864d1912d2a10d808ac2748f5af" Description="" Url=""><as:assemblyIdentity name="PictureViewer.exe" version="0.1.0.1" publicKeyToken="d6ec39f07d44bc98" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LOTUS-PC\Main</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ANbtN9uZ4kNHcRyg9T+xDTYZM7V6V7DgCvzEul5AcnQ=</DigestValue></Reference></SignedInfo><SignatureValue>ME5j7TjBQ4nhg0HOR7jK7gwEC/dtQxb20tXRef9xVv1qMWtagPkno/V07wQywGVgFdDriWa/WO0qTGHTc9k9vr1+plHr7HNmQxV4U73QIFBbjwzH5qp7krgVflTrSqaTLtkVNI7l/A8bgoddmOqHyYFgozUBJ+QvfHHBPOFbce8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6QsqQ1F+ISLcOXLCQZixXQSyWT+xTtTZcmnxILSaPtWSuI3uh9bFFj/TsD10xZ4grvy4XGpx0/tJjYf6a/CcKrcg6BQ7ubL15Soshuw6Na0wthlJiGX43wKJQvOjz7cnwVIcsot2vIhJeYe0UlwZqotjhtrn35MK5Ch0Qi3BiNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQEtaO7tC06aBPlmX76rcplDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATABPAFQAVQBTAC0AUABDAFwATQBhAGkAbjAeFw0yMzEwMTQxNzAwNDdaFw0yNDEwMTMyMzAwNDdaMCUxIzAhBgNVBAMeGgBMAE8AVABVAFMALQBQAEMAXABNAGEAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDpCypDUX4hItw5csJBmLFdBLJZP7FO1NlyafEgtJo+1ZK4je6H1sUWP9OwPXTFniCu/LhcanHT+0mNh/pr8JwqtyDoFDu5svXlKiyG7Do1rTC2GUmIZfjfAolC86PPtyfBUhyyi3a8iEl5h7RSXBmqi2OG2uffkwrkKHRCLcGI2QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEt74OPjJ3rX+BtO0RwjsH331Evv4v5qzx6b/0uKK8zADMvxfrQ5SJiXVNlgEDP57sD3pUGpoA4Imi2jLVsek8znuNOnmx9d+YtMRHLjagQUiGXtsxjNunYYsAgQHbSkiWFrHOncdLn5THoPwfJHgkc89ys7bXjzmvBEHVBsifxc</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>