; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Picture Viewer"
#define MyAppVersion "0.8"
#define MyAppPublisher "Darren Robert Lowe"
#define MyAppURL "https://github.com/DarrenRobertLowe/PictureViewer"
#define MyAppExeName "PictureViewer.exe"


[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D613C527-C493-4ED4-B108-D93F41B60086}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=mysetup
Uninstallable=yes
CreateUninstallRegKey=yes
Compression=lzma
SolidCompression=yes
WizardStyle=modern



[Registry]
; Create the application capability key
; (The location of the key does not matter)
Root: HKA; Subkey: "Software\{#MyAppPublisher}"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\{#MyAppPublisher}\{#MyAppName}"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\{#MyAppPublisher}\{#MyAppName}\Capability"; \
    ValueType: string; ValueName: "ApplicationDescription"; \
    ValueData: "{#MyAppName} is a lightweight and fast image viewer made in C# .NET"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\Applications\myprogram.exe\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\myprogram.exe"" ""%1""" 
Root: HKA; Subkey: "Software\{#MyAppPublisher}\{#MyAppName}\Capability"; \
    ValueType: string; ValueName: "ApplicationName"; ValueData: "{#MyAppName}"; \
    Flags: uninsdeletevalue
; List of extensions the application supports
Root: HKA; \
    Subkey: "Software\{#MyAppPublisher}\{#MyAppName}\Capability\FileAssociations"; \
    ValueType: string; ValueName: ".jpg"; ValueData: "{#MyAppName}.JPEG"; \
    Flags: uninsdeletevalue

; Add the capability key to list of registered applications
Root: HKA; Subkey: "Software\RegisteredApplications"; \
    ValueType: string; ValueName: "{#MyAppName}"; \
    ValueData: "Software\{#MyAppPublisher}\{#MyAppName}\Capability"; \
    Flags: uninsdeletevalue

;; FILE TYPES
Root: HKA; Subkey: "Software\Classes\Applications\Picture Viewer.exe\SupportedTypes"; \
    ValueType: string; ValueName: ".jpeg"; ValueData: ""; \
    Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\Applications\Picture Viewer.exe\SupportedTypes"; \
    ValueType: string; ValueName: ".jpg"; ValueData: ""; \
    Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\Applications\Picture Viewer.exe\SupportedTypes"; \
    ValueType: string; ValueName: ".png"; ValueData: ""; \
    Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\Applications\Picture Viewer.exe\SupportedTypes"; \
    ValueType: string; ValueName: ".gif"; ValueData: ""; \
    Flags: uninsdeletevalue


; For each extension that the application supports
; JPEG
Root: HKA; Subkey: "Software\Classes\{#MyAppName}.JPEG"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\{#MyAppName}.JPEG"; \
    ValueType: string; ValueName: ""; ValueData: "{#MyAppName} JPEG"; \
    Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppName}.JPEG\Shell"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\{#MyAppName}.JPEG\Shell\open"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\{#MyAppName}.JPEG\Shell\open\Command"; \
    Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\{#MyAppName}.JPEG\Shell\open\Command"; \
    ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; \
    Flags: uninsdeletevalue

; JPG
Root: HKA; Subkey: "Software\Classes\{#MyAppName}.JPG"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\{#MyAppName}.JPG"; \
    ValueType: string; ValueName: ""; ValueData: "{#MyAppName} JPG"; \
    Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppName}.JPG\Shell"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\{#MyAppName}.JPG\Shell\open"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\{#MyAppName}.JPG\Shell\open\Command"; \
    Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\{#MyAppName}.JPG\Shell\open\Command"; \
    ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; \
    Flags: uninsdeletevalue


; PNG
Root: HKA; Subkey: "Software\Classes\{#MyAppName}.PNG"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\{#MyAppName}.PNG"; \
    ValueType: string; ValueName: ""; ValueData: "{#MyAppName} PNG"; \
    Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppName}.PNG\Shell"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\{#MyAppName}.PNG\Shell\open"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\{#MyAppName}.PNG\Shell\open\Command"; \
    Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\{#MyAppName}.PNG\Shell\open\Command"; \
    ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; \
    Flags: uninsdeletevalue


; GIF
Root: HKA; Subkey: "Software\Classes\{#MyAppName}.GIF"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\{#MyAppName}.GIF"; \
    ValueType: string; ValueName: ""; ValueData: "{#MyAppName} GIF"; \
    Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppName}.GIF\Shell"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\{#MyAppName}.GIF\Shell\open"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\{#MyAppName}.GIF\Shell\open\Command"; \
    Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\{#MyAppName}.GIF\Shell\open\Command"; \
    ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; \
    Flags: uninsdeletevalue

;; I think the above is wrong...:
;;
;;
;;// Set the open command to your app's path
;;    Registry.SetValue(@"HKEY_CLASSES_ROOT\MyApp\shell\open\command", "", appPath + " \"%1\"");
;;}
;
;
;
;

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\lowe_\source\repos\PictureViewer\PictureViewer\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

